# Перенаправление HTTP на HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name xn----7sbabaac1etb5aq.xn--p1ai;


    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name xn----7sbabaac1etb5aq.xn--p1ai;

    # Пути к сертификатам 
    ssl_certificate /etc/letsencrypt/live/xn----7sbabaac1etb5aq.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn----7sbabaac1etb5aq.xn--p1ai/privkey.pem;
    
    # Настройки безопасности из Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Проксирование API на бэкенд
    location /api/ {
       
        proxy_pass http://backend:5000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Раздача фронтенда
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}